import React from "react";
import "./Main.scss";
import { Customers } from "./Customers/Customers";
import Context from "../../Context"
import { About } from "./About/About";
import { Assortment } from "./Assortment/Assortment";
export const Main = () => {
  const {ForCustomersArray,AssortmentCardArray} = React.useContext(Context)

  return (
    <main>
      <div className="main_wrapper">
        <Customers ForCustomersArray={ForCustomersArray} />
        <About />
        <Assortment AssortmentCardArray={AssortmentCardArray} />
      </div>
    </main>
  );
};





/* BlendStore - это ваш надежный партнер в мире кофе. Мы - команда любителей и профессионалов, которые собрались вместе, чтобы поделиться своей страстью к кофе с вами.

Мы верим, что каждая чашка кофе заслуживает быть наивысшего качества. Поэтому мы тщательно отбираем только самые лучшие кофейные зерна от надежных поставщиков со всего мира. Мы стремимся предложить вам широкий выбор сортов кофе, чтобы удовлетворить самые изысканные вкусы.

Наша миссия - сделать покупку кофе простой и приятной для вас. Мы предлагаем удобный интернет-магазин, где вы можете легко выбрать и заказать свои любимые сорта кофе и аксессуары. Мы также готовы поделиться нашими знаниями и опытом, чтобы помочь вам выбрать и приготовить кофе идеальным образом.

Наша команда всегда готова выйти на помощь. Мы ценим каждого клиента и стремимся обеспечить превосходное обслуживание. Наша цель - не только продать кофе, но и создать надолго продолжающиеся отношения с нашими клиентами.

Присоединяйтесь к нам на нашем пути в мире кофе. Разбудите свои чувства с BlendStore - вашим источником настоящего кофейного удовольствия. */